import { motion } from 'framer-motion';
import Link from 'next/link';
import { menuData } from '../footer/footer';

const menuVariants = {
  open: (width = 1000) => ({
    clipPath: `circle(${width * 2 + 200}px at calc(100% - 45px) 45px)`,
    transition: {
      type: 'spring',
      stiffness: 20,
      restDelta: 2,
      ease: [0.65, 0, 0.35, 1]
    }
  }),
  closed: {
    clipPath: 'circle(20px at calc(100% - 45px) 45px)',
    transition: {
      delay: 0.5,
      duratio: 1,
      type: 'spring',
      stiffness: 400,
      damping: 40,
      ease: [0.65, 0, 0.35, 1]
    }
  }
};

export default function Menu() {
  return (
    <motion.div
      variants={menuVariants}
      className="w-full flex-col min-h-screen items-center jsustify-center flex fixed bg-theme-base top-0 right-0 bottom-0 overflow-hidden  z-10 "
    >
      {menuData.map((footer, index) => (
        <div
          key={index}
          className=" w-full flex-col flex items-center justify-between min-h-screen"
        >
          <div className=" text-center mx-auto w-full  p-4 py-6 lg:py-8">
            <h1 className="px-2 text-4xl w-full mt-10 md:text-6xl font-basement ">Navigation</h1>
            <hr className="my-2 mx-auto border-theme-base lg:my-4" />
          </div>
          <div className="mx-auto w-full p-4 py-6 lg:py-8">
            <div className=" ">
              {footer.pageLinks && (
                <div className="" key={footer.pageLinks.sectionName}>
                  <ul className="text-gray-500 dark:text-gray-400 text-5xl text-center space-y-10  ">
                    {footer.pageLinks.links?.map((link, index) => (
                      <li key={index} className="mb-4">
                        <Link passHref href={link?.url} className="text-md hover:underline">
                          {link?.name}
                        </Link>
                      </li>
                    ))}
                  </ul>
                </div>
              )}
            </div>
          </div>
          <div className=" text-center mx-auto w-full  p-4 py-6 lg:py-8">
            <hr className="my-2 border-theme-base sm:mx-auto lg:my-4" />
            <div className="flex mt-2 items-center py-2  space-x-5 justify-center ">
              {footer.externalLinks?.links?.map((link, index) => (
                <Link href={link?.url} key={index} target="_blank">
                  {link?.icon && link.icon({ size: 20 })}
                </Link>
              ))}
            </div>
          </div>
        </div>
      ))}
    </motion.div>
  );
}
